{
  "name": "C.S. Wichanzao - Digitalizacion",
  "short_name": "Wichanzao",
  "description": "Digitaliza documentos del Centro de Salud Materno Infantil Wichanzao",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0C1F3D",
  "background_color": "#F5F7FA",
  "icons": [
    {
      "src": "icons/icon-foto.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
